# === Rendering settings === #
backend = "glx";
vsync = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";
detect-transient = true;

# === Blur settings === #
blur:
{
    method = "dual_kawase";
    strength = 8;
};
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

# === Fading === #
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;

# === Shadows === #
shadow = true;
shadow-radius = 12;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "_GTK_FRAME_EXTENTS@:c"
];

# === Rounding === #
corner-radius = 20;
detect-rounded-corners = true; # Do not round already rounded windows
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# === Presets === #
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
