[colors]
background = #170D18

accent     = #CC2EF0
secondary  = #74258F
dark       = #46194A
foreground = #F0F0F0

[global/wm]
margite-top = 0
margin-bottom = 0

[bar/top]
width = 100%
height = 22pt
radius = 0

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 5

module-margin = 2

; separator = |
separator = 
separator-foreground = ${colors.dark}

font-0 = "FiraCode Nerd Font:pixelsize=12;2"
font-1 = "FiraCode Nerd Font:pixelsize=31;7"

modules-left = xworkspaces xwindow 
modules-center = date 
modules-right = pulseaudio xkeyboard memory cpu wlan battery

cursor-click = pointer
cursor-scroll = ns-resize
scroll-up = i3wm-wsprev
scroll-down = i3wm-wsnext

enable-ipc = true

tray-position = right
tray-background = ${colors.background}

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.dark}
label-active-underline= ${colors.accent}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.dark}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-underline = ${colors.accent}
format-volume-prefix-foreground = ${colors.accent}
format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.accent}
format-muted-underline = ${colors.dark}
format-volume = <label-volume>
format-volume-background = ${colors.background}
format-volume-padding = 1

label-volume = %percentage%%

label-muted = "muted"
label-muted-foreground = ${colors.dark}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

format-background = ${colors.background}
label-layout = %{F#CC2EF0} %{F#F0F0F0} %layout% 
label-layout-background = ${colors.background}
label-layout-underline= ${colors.accent}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.accent}
format-background = ${colors.background}
label = %percentage_used:2%%
format-underline= ${colors.accent}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.accent}
format-background = ${colors.background}
format-underline= ${colors.accent}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-connected-background = ${colors.background}
format-disconnected-background = ${colors.background}
format-disconnected = <label-disconnected>
format-connected-underline= ${colors.accent}
label-disconnected = %{F#00BF5C}%ifname%%{F#3D594B} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = "%{F#CC2EF0} %{F-}%{F#D78787}%downspeed% %{F#AFBEA2}%upspeed% "

[module/eth]
inherit = network-base
interface-type = wired
label-connected = "%{F#00BF5C}󰖟 %{F-}%{F#D78787}%downspeed% %{F#AFBEA2}%upspeed% "

[module/date]
type = internal/date
interval = 1

date =  %H:%M
date-alt =  %d.%m.%Y   %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-underline  = ${colors.accent}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery
full-at = 99
low-at  = 5
battery = BAT0
adapter  = ADP0
label-full = 󰁹 charged
label-charging = 󰂄 %percentage%%
label-discharging = 󰂀 %percentage%%
label-low  = 󱃍 LOW %percentage%%
