# NOTE: This stage was built with the bindist Use flag enabled

# === Compilation flags === #
COMMON_FLAGS="-march=skylake -mtune=skylake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# This sets the language of build output to English.
LC_MESSAGES=C.utf8

# Flags for parallel compilation
# -jN for total amount of parallel jobs(local+remote CPU cores + 1)
# -lM for local amount of parallel jobs(local CPU cores + 1)
MAKEOPTS="-j7 -l3"

# Flags for parallel emerging 
EMERGE_DEFAULT_OPTS="--jobs=4 --load-average=4"

# Enabling features
#   - distcc for distribute compilation 
#   - parallel-install letting multiple packages
#   be emerged at once
FEATURES="distcc parallel-install"

# Set priority in nice util higher
# than most other processes
PORTAGE_NICENESS=1

# Drivers for devices
INPUT_DEVICES="libinput synaptics"
VIDEO_CARDS="nouveau intel"

# Mirrors setup
GENTOO_MIRRORS="https://gentoo-mirror.alexxy.name/ \
    http://gentoo-mirror.alexxy.name/ \
    http://gentoo.bloodhost.ru/ \
    https://mirror.yandex.ru/gentoo-distfiles/ \
    http://mirror.yandex.ru/gentoo-distfiles/"

# Accept all licensts
ACCEPT_LICENSE="*"

# Setup Grub target
GRUB_PLATFORMS="efi-64"

# === USE flags === #
# Graphical interface
USE="X i3wm screencast -wayland -gnome"

# Sound
USE="$USE alsa pulseaudio mp3 oss"

# Video
USE="$USE encode sdl x264"

# Internet connection
USE="$USE network concheck iptables iwd connection-sharing"

# Bluetooth
USE="$USE bluetooth"

# System
USE="$USE ipc bzip2 audit logind -systemd"
# ================= #
