# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango

[triangle]
full_text="<span font='15'></span>"
color=#40394a
separator_block_width=0

[memory]
label= 
command=~/.config/i3/scripts/memory
interval=2
background=#40394a
separator_block_width=0

[cpu_usage]
label=   
command=~/.config/i3/scripts/cpu_usage
background=#40394a
separator_block_width=0
#min_width=CPU: 100.00%
interval=2

[CPU-temperature]
label=  
background=#40394a
command=~/.config/i3/scripts/temperature
separator_block_width=0
interval=30
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""
# where SENSOR_CHIP can be find with sensors output
# can be used also for GPU temperature or other temperature sensors lm-sensors detects.

[triangle]
full_text="<span font='15'> </span>"
color=#1c1427
background=#40394a
separator_block_width=0

[bandwidth]
command=~/.config/i3/scripts/bandwidth2
interval=persist
separator_block_width=0

[triangle]
full_text="<span font='15'> </span>"
background=#1c1427
color=#40394a
separator_block_width=0

[pavucontrol]
full_text=   
command=pavucontrol
background=#40394a
separator_block_width=0

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
background=#40394a
instance=Master
interval=1
separator_block_width=0

# display keyboard layout name
# for keyboard layouts switcher
# see i3 config file
# this needs xkblayout-state installed from the AUR:
# https://aur.archlinux.org/packages/xkblayout-state-git
[keyboard-layout]
label=     
#command=~/.config/i3/scripts/keyboard-layout
#interval=1
command=xkb-switch -W
interval=persist
background=#40394a
separator_block_width=0

# power-profiles-daemon implementation:
# needs package power-profiles-daemon installed and the service running see here:
# https://wiki.archlinux.org/title/CPU_frequency_scaling#power-profiles-daemon

[triangle]
full_text="<span font='15'> </span>"
color=#1c1427
background=#40394a
separator_block_width=0
#set power-profile

[ppd_menu]
full_text=  
command=~/.config/i3/scripts/power-profiles
color=#407437
separator_block_width=0

#Show the current power-profile
[ppd-status]
command=~/.config/i3/scripts/ppd-status
interval=5
separator_block_width=0

[triangle]
full_text="<span font='15'> </span>"
color=#40394a
separator_block_width=0

[time]
label=    
command=date '+%a %d %b %H:%M:%S'
background=#40394a
interval=1
separator_block_width=0

[triangle]
full_text="<span font='15'> </span>"
background=#40394a
color=#1c1427
separator_block_width=0

[shutdown_menu]
full_text=  
command=~/.config/i3/scripts/powermenu

[simple-2]
full_text=: :
color=#717171
