[colors]
background = #111A15 

shade0 = #19251F
shade1 = #1C2922 
shade2 = #1D2B24 
shade3 = #1F2E27 
shade4 = #213029 
shade5 = #23332B 

accent     = #00BF5C
secondary  = #318C5D
dark       = #3D594B
foreground = #F0F0F0

[global/wm]
margite-top = 0
margin-bottom = 0

[bar/top]
width = 100%
height = 22pt
radius = 0

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

; separator = |
separator = 
separator-foreground = ${colors.dark}

font-0 = "FiraCode Nerd Font:pixelsize=12;2"
font-1 = "FiraCode Nerd Font:pixelsize=31;7"

modules-left = xworkspaces right1 xwindow right0
modules-center = left0 date right0
modules-right = left0 pulseaudio left1 xkeyboard left2 memory left3 cpu left4 eth left5 

cursor-click = pointer
cursor-scroll = ns-resize
scroll-up = i3wm-wsprev
scroll-down = i3wm-wsnext

enable-ipc = true

tray-position = right
tray-background = ${colors.shade5}

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.dark}
label-active-underline= ${colors.accent}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.shade1}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.dark}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-background = ${colors.shade0}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.accent}
format-volume = <label-volume>
format-volume-background = ${colors.shade0}
format-volume-padding = 1

label-volume = %percentage%%

label-muted = " muted"
label-muted-foreground = ${colors.dark}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

format-background = ${colors.shade1}
label-layout = %{F#00BF5C} %{F#F0F0F0} %layout% 
label-layout-background = ${colors.shade1}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.accent}
format-background = ${colors.shade2}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.accent}
format-background = ${colors.shade3}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-connected-background = ${colors.shade4}
format-disconnected-background = ${colors.shade4}
format-disconnected = <label-disconnected>
label-disconnected = %{F#00BF5C}%ifname%%{F#3D594B} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#00BF5C}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = "%{F#00BF5C}󰖟 %{F-}%{F#D78787}%downspeed% %{F#AFBEA2}%upspeed% "

[module/date]
type = internal/date
interval = 1

date =   %H:%M
date-alt =   %d.%m.%Y %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}
label-background = ${colors.shade0}

[settings]
screenchange-reload = true
pseudo-transparency = true

; === Triangles === ;
[module/left0]
type = custom/text
content = 
content-background = ${colors.background}
content-foreground = ${colors.shade0}
content-padding = 0 
content-font = 2

[module/left1]
type = custom/text
content = 
content-background = ${colors.shade0}
content-foreground = ${colors.shade1}
content-padding = 0 
content-font = 2

[module/left2]
type = custom/text
content = 
content-background = ${colors.shade1}
content-foreground = ${colors.shade2}
content-padding = 0 
content-font = 2

[module/left3]
type = custom/text
content = 
content-background = ${colors.shade2}
content-foreground = ${colors.shade3}
content-padding = 0 
content-font = 2

[module/left4]
type = custom/text
content = 
content-background = ${colors.shade3}
content-foreground = ${colors.shade4}
content-padding = 0 
content-font = 2

[module/left5]
type = custom/text
content = 
content-background = ${colors.shade4}
content-foreground = ${colors.shade5}
content-padding = 0 
content-font = 2


[module/right0]
type = custom/text
content = 
content-background = ${colors.background}
content-foreground = ${colors.shade0}
content-padding = 0 
content-font = 2

[module/right1]
type = custom/text
content = 
content-background = ${colors.shade0}
content-foreground = ${colors.shade1}
content-padding = 0 
content-font = 2
